{% block content %}
  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ group.name }}</h5>
            <!-- Display your questions here -->
            {% for question_content in page_obj %}
              <div class="mb-3">
                <p>{{ question_content.question.text }}</p>
                <!-- Add other question content display here -->
              </div>
            {% endfor %}

            <!-- Pagination -->
            <div class="pagination justify-content-center">
              <span class="step-links">
                {% if questions_content.has_previous %}
                  <a href="?page=1">&laquo; first</a>
                  <a href="?page={{ questions_content.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                  Page {{ questions_content.number }} of {{ questions_content.paginator.num_pages }}.
                </span>

                {% if questions_content.has_next %}
                  <a href="?page={{ questions_content.next_page_number }}">next</a>
                  <a href="?page={{ questions_content.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
              </span>
            </div>

            <!-- Add your survey answer form here -->
            <form method="post" action="{% url 'index' %}">
              {% csrf_token %}
              {{ answerform }}
              <button type="submit" class="btn btn-primary">Submit Survey</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
